# PropertyZar

./: BuildingName.txt  Buildings.xml  HOA.xml  HOAname.txt  Login.xml  LoginTestNgSuite.xml  Owner.xml  Ownername.txt  Properties.xml  PropertyName.txt  README.md  Register.xml  UnitName.txt  Units.xml  jack  pom.xml  testng.xml
UnitApplicant/: xml.java
src/test/java/common/: RandomUtils.java  attributes.java  commonFunctions.java  data.java
src/test/java/helper/: dataInputProvider.java  globalProperties.java  seleniumHelper.java
src/test/java/pages/: BuildingsPage.java  HOAPage.java  OnboardingPage.java  OwnerPage.java  PropertiesPage.java  RegistrationPage.java  UnitsPage.java
src/test/java/tests/: BuildingsTest.java  HOATest.java  OnboardingTest.java  OwnerTest.java  PropertiesTest.java  RegistrationTest.java  UnitsTest.java
src/test/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/utils/logs/: Log.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/data/: data_QA.json
test-output/: testng-reports2.js  testng-results.xml
test-output/Academic info suite/: Diplomo test.html  Diplomo test.xml  Plus two test.html  Plus two test.xml  Postgraduate test.html  Postgraduate test.xml  Sslc test.html  Sslc test.xml  Undergraduate test.html  Undergraduate test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login Suite/: Login functionality.html  Login functionality.xml  testng-failed.xml
test-output/N11 Test Suite/: LoginTest.html  LoginTest.xml
test-output/Personal info and academic info suite/: Academic info test.html  Academic info test.xml  Diplomo test.html  Diplomo test.xml  Personal info test.html  Personal info test.xml  Plus two test.html  Plus two test.xml  Postgraduate test.html  Postgraduate test.xml  Sslc test.html  Sslc test.xml  Undergraduate test.html  Undergraduate test.xml  testng-failed.xml
test-output/Personal info suite/: Personal info test.html  Personal info test.xml
test-output/SparkReport/: CareerLabsSmokeTestingSparkReport.html  PropertyZar.html
test-output/junitreports/: TEST-tests.diploma.xml  TEST-tests.login.xml  TEST-tests.loginAndPersonalInfo.xml  TEST-tests.personalInfo.xml  TEST-tests.plusTwo.xml  TEST-tests.postGraduate.xml  TEST-tests.sSLC.xml  TEST-tests.underGraduate.xml
test-output/old/Academic info suite/: classes.html  groups.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Login Suite/: Login functionality.properties  classes.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/N11 Test Suite/: classes.html  groups.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Personal info and academic info suite/: Academic info test.properties  Postgraduate test.properties  classes.html  groups.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Personal info suite/: Personal info test.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
