<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>UnifiedAutomation</groupId>
    <artifactId>blujin_User_creation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <inherited>true</inherited>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Smoke</id>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
            </properties>
            <build>
                <pluginManagement>

                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>3.0.0-M5</version>
                            <inherited>true</inherited>
                            <configuration>
                                <suiteXmlFiles>
                                    <suiteXmlFile>testng.xml</suiteXmlFile>
                                </suiteXmlFiles>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>

        </profile>
    </profiles>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>4.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>4.11.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.11.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.lightbody.bmp/browsermob-proxy -->
        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-core</artifactId>
            <version>2.1.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.8.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.robotframework/robotframework -->

        <!-- https://mvnrepository.com/artifact/org.robotframework/javalib-core -->
        <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>javalib-core</artifactId>
            <version>2.0.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.2</version>
        </dependency>


        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports-testng-adapter -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports-testng-adapter</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.bluestemsoftware.open.eoa.ext</groupId>
            <artifactId>ws-appdata-soap</artifactId>
            <version>0.8.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.bluestemsoftware.open.eoa.ext</groupId>
            <artifactId>ws-appdata-soap</artifactId>
            <version>0.8.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.bluestemsoftware.open.eoa.ext</groupId>
            <artifactId>ws-appdata-soap</artifactId>
            <version>0.8.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.machinezoo.pmdata</groupId>
            <artifactId>pmdata</artifactId>
            <version>0.12.5</version>
        </dependency>
        <dependency>
            <groupId>com.machinezoo.pmdata</groupId>
            <artifactId>pmdata</artifactId>
            <version>0.12.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.kikoso</groupId>
            <artifactId>AppRate-Android</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.github.kikoso</groupId>
            <artifactId>AppRate-Android</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.julianmichael</groupId>
            <artifactId>nlpdata_sjs0.6_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.julianmichael</groupId>
            <artifactId>nlpdata_sjs0.6_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.julianmichael</groupId>
            <artifactId>nlpdata_sjs0.6_2.11</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.bluestemsoftware.open.eoa.ext</groupId>
            <artifactId>ws-appdata-soap</artifactId>
            <version>0.8.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.bluestemsoftware.open.eoa.ext</groupId>
            <artifactId>ws-appdata-soap</artifactId>
            <version>0.8.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.bluestemsoftware.open.eoa.ext</groupId>
            <artifactId>ws-appdata-soap</artifactId>
            <version>0.8.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.bluestemsoftware.open.eoa.ext</groupId>
            <artifactId>ws-appdata-soap</artifactId>
            <version>0.8.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.bluestemsoftware.open.eoa.ext</groupId>
            <artifactId>ws-appdata-soap</artifactId>
            <version>0.8.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.bluestemsoftware.open.eoa.ext</groupId>
            <artifactId>ws-appdata-soap</artifactId>
            <version>0.8.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>robotframework</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.18.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.6.0</version>
        </dependency>

    </dependencies>

</project>